{
  "name": "vue-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "core-js": "^3.8.3",
    "echarts": "^5.4.1",
    "element-ui": "^2.15.13",
    "md5": "^2.3.0",
    "vue": "^2.6.14",
    "vue-i18n": "8",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-component": "^1.1.1",
    "compression-webpack-plugin": "^10.0.0",
    "html-webpack-externals-plugin": "^3.8.0",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "vue-template-compiler": "^2.6.14"
  }
}
